# Automated-Receipt-Management-and-Tax-Filing-System

./: README.md
Receipt-Management-and-Tax-Filing-System/: Program.cs  _Imports.razor
Receipt-Management-and-Tax-Filing-System/Layout/: NavMenu.razor
Receipt-Management-and-Tax-Filing-System/Properties/: launchSettings.json
Receipt-Management-and-Tax-Filing-System/wwwroot/: index.html
ReceiptManagement/: ImagesFunctions.cs  Program.cs  ReceiptManagement.csproj
ReceiptManagement/Properties/: launchSettings.json
